# todo_OPENAPIversion

./: build.gradle
src/main/java/com/example/todoApi/: TodoApiApplication.java
src/main/java/com/example/todoApi/advice/: BadRequestErrorCreator.java  CustomExceptionHandler.java
src/main/java/com/example/todoApi/controller/: HealthController.java
src/main/java/com/example/todoApi/controller/task/: TaskController.java
src/main/java/com/example/todoApi/mapper/task/: TaskMapper.java
src/main/java/com/example/todoApi/record/task/: TaskRecord.java
src/main/java/com/example/todoApi/service/task/: TaskEntity.java  TaskEntityNotFoundException.java  TaskService.java
src/main/resources/: api-schema.yaml  application.properties  data.sql  schema.sql
